{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.postCommitCommand": "sync",
		"jekyll-run.commandLineArguments": "--livereload --trace"
	},
	"extensions": {"recommendations": ["dedsec727.jekyll-run"]}
}